<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Repository</title>
</head>
<body>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Inventore veritatis perferendis distinctio! Non alias aliquam dolore aliquid veritatis eos quis corporis reiciendis libero, vitae ea, corrupti neque, illo aspernatur explicabo.</p>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam corrupti fugit animi optio voluptatem eaque doloribus tempore eius, aut et non alias nemo illo laudantium exercitationem quod eos earum ipsam!</p>
</body>
</html>